#----- SonarQube server
sonar.host.url=http://localhost:9000

#---- Login to sonarqube
sonar.login=e837d541de246a14d38a64205494a8bffd32b764

#---- Provide project version, sources and compiled classes
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=target/classes
